<!DOCTYPE html>
<html>
<thead>
  <title>LAPTOP INFORMATION</title>
  <style>
  img{
    display:block;
    margin:0 auto;
  }
  table{
    border-collapse:collapse;
    width:100%;
  }
  th, td{
    border:1px solid #654321;
    padding:10px;
    text-align: left;
  }
</style>
</thead>
<body>
  <u><h1 align= "center">
  LAPTOP INFORMATION</h1><img src="https://i.rtings.com/assets/pages/6S2WXjTl/best-laptops-20240516-medium.jpg?format=auto" width="300" height="160" alt="image"></u></h1>
</body>
</html><br><br>

 <table>
      <tr>
<th>Sr. No.</th>
<th>Model</th>
<th>Image</th>
<th> Processor</th>
<th>Storage</th>
<th> Battery backup</th>
<th> Features</th>
<th colspan="2"> Buy Now</th>

       </tr>
<tr>
  <td>1.</td>
  <td>Lenovo Idea Pad Slim 5</td>
  <td> <img src="https://m.media-amazon.com/images/I/61wLTc0YixL._AC_UF1000,1000_QL80_.jpg" width="100%" alt="laptop image"></td>
  <td>Intel i5 13420 I 13th Gen 8cores 12 threads </td>
  <td>512 GB NVMe Gen. 4 (Storage Expandable</td>
  <td>4-5 Hours</td>
  <td>O-LED Display Metal Body Privacy Shutter Camera Backlit Keyboard</td>
  <td>70,500/-</td>
  <td><a href="#">Click here to buy!</a></td>
</tr>
   <tr>
    <td>2.</td>
   <td>HP Laptop 15</td>
   <td><img src="https://m.media-amazon.com/images/I/71vr0Xh9uOL._SX522_.jpg" width="100%" alt="image"></td>
   <td>11th Gen. Istel Core i5-13350
10 cores 12 threads</td>
   <td>512 GB SSD (Storage Expandable)</td> 
   <td>5-6 Hours</td>
  <td>Metal Body
Hack lit keyboard Privacy shutter Camera
Finger print sensor</td>
   <td>64,00/-</td>
   <td><a href="#">Click here to buy!</a></td>
</tr>
<tr>
  <td>3.</td>
  <td>ASUS Vivobook 15 X1502ZA</td>
  <td><img src="https://m.media-amazon.com/images/I/41TM4k6kQjL._AC_.jpg" width=100% alt="image"></td>
  <td>Intel Core i3-12209
10 cores 12 threads</td>
  <td>512 GB SSD NVMe Gen. 3</td>
  <td>4-5 Hours</td>
  <td>No Backlit keyboard
Gaming-grade Graphics
Vibrant Display
Ultra-Portable, Alesa Built-in
Fingerprint Sexoo</td>
  <td>40,000/-</td>
<td><a href="#">Click here to buy!</a></td>
</tr>
</table><br>
<sectoion>
<aside><h2><i>Watch videos for more information:-</i></h2></aside>
<iframe width="400" height="280" src="https://www.youtube.com/embed/k_mIRXLEVSk?si=DJcmETp3jc5Pym1b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp;&nbsp;
<iframe width="400" height="280" src="https://www.youtube.com/embed/xvL8klN_rTk?si=oGffJBB1Sq9oEta0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</body>
</html>